#BlueJ package file
dependency1.from=Object
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=Observer
dependency2.to=Object
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Object
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Observer
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=133
package.editor.y=200
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=98
target1.height=50
target1.name=Observer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=252
target2.editor.y=100
target2.height=50
target2.name=Object
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=408
target3.editor.y=262
target3.height=50
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=50
