#BlueJ package file
dependency1.from=ConcreteHandlerManager
dependency1.to=PurchaseRequest
dependency1.type=UsesDependency
dependency2.from=ConcreteHandlerBoss
dependency2.to=PurchaseRequest
dependency2.type=UsesDependency
dependency3.from=ConcreteHandlerClerk
dependency3.to=PurchaseRequest
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=ConcreteHandlerManager
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=ConcreteHandlerClerk
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=PurchaseRequest
dependency6.type=UsesDependency
dependency7.from=PurchaseHandler
dependency7.to=PurchaseRequest
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=PurchaseHandler
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=ConcreteHandlerBoss
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=724
package.editor.height=400
package.editor.width=921
package.editor.x=110
package.editor.y=23
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=205
target1.editor.y=100
target1.height=50
target1.name=ConcreteHandlerManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=380
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=151
target2.editor.y=100
target2.height=50
target2.name=PurchaseHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=130
target2.x=710
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=178
target3.editor.y=100
target3.height=50
target3.name=ConcreteHandlerClerk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=140
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=150
target4.editor.y=43
target4.height=50
target4.name=PurchaseRequest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=50
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=187
target5.editor.y=23
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.editor.height=777
target6.editor.width=1229
target6.editor.x=51
target6.editor.y=23
target6.height=50
target6.name=ConcreteHandlerBoss
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=710
target6.y=140
